Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Age                       1319 non-null   int64  
 1   Gender                    1319 non-null   int64  
 2   Heart rate                1319 non-null   int64  
 3   Systolic blood pressure   1319 non-null   int64  
 4   Diastolic blood pressure  1319 non-null   int64  
 5   Blood sugar               1319 non-null   float64
 6   CK-MB                     1319 non-null   float64
 7   Troponin                  1319 non-null   float64
 8   Result                    1319 non-null   object 
dtypes: float64(3), int64(5), object(1)
memory usage: 92.9+ KB
None

Summary Statistics:
               Age       Gender   Heart rate  Systolic blood pressure  \
count  1319.000000  1319.000000  1319.000000              1319.000000   
mean     56.191812     0.659591    78.336619               127.170584   
std      13.647315     0.474027    51.630270                26.122720   
min      14.000000     0.000000    20.000000                42.000000   
25%      47.000000     0.000000    64.000000               110.000000   
50%      58.000000     1.000000    74.000000               124.000000   
75%      65.000000     1.000000    85.000000               143.000000   
max     103.000000     1.000000  1111.000000               223.000000   

       Diastolic blood pressure  Blood sugar        CK-MB     Troponin  
count               1319.000000  1319.000000  1319.000000  1319.000000  
mean                  72.269143   146.634344    15.274306     0.360942  
std                   14.033924    74.923045    46.327083     1.154568  
min                   38.000000    35.000000     0.321000     0.001000  
25%                   62.000000    98.000000     1.655000     0.006000  
50%                   72.000000   116.000000     2.850000     0.014000  
75%                   81.000000   169.500000     5.805000     0.085500  
max                  154.000000   541.000000   300.000000    10.300000  

Heart Disease Diagnosis Counts:
Result
positive    810
negative    509
Name: count, dtype: int64

Average Values by Diagnosis:
                Age    Gender  Heart rate  Systolic blood pressure  \
Result                                                               
negative  52.094303  0.603143   77.886051               127.856582   
positive  58.766667  0.695062   78.619753               126.739506   

          Diastolic blood pressure  Blood sugar      CK-MB  Troponin  
Result                                                                
negative                 72.440079   149.757760   2.555344  0.026988  
positive                 72.161728   144.671605  23.266838  0.570798  

Correlation Matrix:
                               Age    Gender  Heart rate  \
Age                       1.000000 -0.092874   -0.023440   
Gender                   -0.092874  1.000000   -0.026781   
Heart rate               -0.023440 -0.026781    1.000000   
Systolic blood pressure   0.017441  0.011065    0.010882   
Diastolic blood pressure  0.002614 -0.009370    0.108353   
Blood sugar              -0.004193  0.006668   -0.019584   
CK-MB                     0.018419  0.017527   -0.013001   
Troponin                  0.088800  0.065793    0.011180   

                          Systolic blood pressure  Diastolic blood pressure  \
Age                                      0.017441                  0.002614   
Gender                                   0.011065                 -0.009370   
Heart rate                               0.010882                  0.108353   
Systolic blood pressure                  1.000000                  0.586166   
Diastolic blood pressure                 0.586166                  1.000000   
Blood sugar                              0.020807                 -0.025614   
CK-MB                                   -0.016396                 -0.023403   
Troponin                                 0.043729                  0.043360   

                          Blood sugar     CK-MB  Troponin  
Age                         -0.004193  0.018419  0.088800  
Gender                       0.006668  0.017527  0.065793  
Heart rate                  -0.019584 -0.013001  0.011180  
Systolic blood pressure      0.020807 -0.016396  0.043729  
Diastolic blood pressure    -0.025614 -0.023403  0.043360  
Blood sugar                  1.000000  0.045757  0.021069  
CK-MB                        0.045757  1.000000 -0.016008  
Troponin                     0.021069 -0.016008  1.000000  
